<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Resume</title>
         <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
         <link rel="stylesheet" href="./assets/css/mystyle.css">
         <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
         <style>
           .backcol{
             background-color: #73648A !important ;
           }
         </style>
    </head>
    <body>
          <!---navbar--->
          <nav class="navbar navbar-expand-lg navbar-dark  sticky-top backcol"  >
            <a class="navbar-brand text-light" href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif;"><h2>Vikas Patel</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="main_nav">
        
                <ul class="navbar-nav ml-auto  ">
                    <li class="nav-item "><a class="nav-link" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#About"> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Projects & Skills">Projects & Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!------------------------------------navbar end-------------------------------------------------->
         

        <!--Home Section-->
        <div class="container-fluid rounded mx-auto d-block"  id="Home" style="background: url(assets/img/V.png);background-repeat: no-repeat;background-size:100% 100%;background-attachment: fixed;">
          
          <br> <br> <br>  <br><br><br> <br><br><br>
          <h1 class="text-center text-light"><b>Hi, I am Vikas Patel</b></h1>
          <br> 
          <div >
              <h2 class="text-center text-light " ><b>
                <a href="" class="typewrite text-light"  data-period="2000" data-type='[  "I am a Java Developer.", "I am a FrontEnd-Enthusiast.", "I am a Web Developer.","I am a Dog Lover." ]'>
                  <span class="wrap"></span>
                </a>
              </b></h2>
            <br>
            <div class=" soc_ial-link text-center  ">
              <a target="_blank" href="https://linkedin.com/in/vikkyp20"><i class="fa fa-linkedin"></i></a>
              <a target="_blank" href="https://github.com/vikkyp20"><i class="fa fa-github"></i></a>
            </div><br><br><br>
            <div class="text-center">
              <button type="button" class="btn btn-outline-dark btn-link "><a class="text-light font-weight-bold " target="_blank" href="assets/resume/Resume.pdf"download> Download My Resume</a></button> </div>
        </div>
        <br> <br><br> <br><br><br><br><br> <br> <br><br><br> 
         
          </div>
          <!---------------------------------Home Section Ends------------------------------------>

          <!--About Section-->
        <div class="container-fluid" id="About" >
          <div class="row">
              <div class="col-12 col-sm-4"> </div>
              <div class="col-12 col-sm-4 card" style="opacity: 0.9;" >
        <br><br><br><br>
                  <h1 class="text-dark text-center font-weight-bolder" >
                    About
                  </h1>
                  <h2 class="text-secondary font-weight-bold text-center" >Let Me introduce myself.</h2><br>
                  <img class="img-responsive img-thumbnail rounded mx-auto d-block" src="assets/img/Vikas.jpg"><br>
             <p class="container font-weight-bold" >I am a final year undergraduate (2017-2021). Being as a tech enthusiast , I love to explore new technology and building webapps with innovative software solutions . I have a passion for public speaking, blogging and community management . This website compiles my diverse experiences and ideas.</p><br><br>
            </div>
              <div class="col-12 col-sm-4"> </div>
          </div>
        
          <!---------------------------------------------------------About Section Ends------------------------------------------------>

          <!--Project And Skills Section-->
         <div class="container-fluid img-fluid mx-auto d-block" id="Projects & Skills" style="background-image: url(assets/img/ba.png);background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;">
           <div class="row">
             <div class="col-12 col-sm-1"></div>
             <div class="col-12 col-sm-10">
               <h1 class="text-center text-dark font-weight-bolder" >Projects & Skills</h1><br><br><br>
                <!--Skills Section-->  
                <h2 class=" text-center text-dark font-weight-bolder">Skills</h2>
                  <br>
                  <h4 class="text-center text-dark font-weight-bold">
                     Language Skills
                  </h4>
                  <br>
                  <div class="row">
                    <div class="col-12 col-sm-3"></div>
                    <div class="col-12 col-sm-6">
                    <ul class="list-group list-group-horizontal-sm text-center flush " style="align-content: center;"  >
                     <li class="list-group-item img-center" style="background-color: #f7e4a7;"><img class="img-fluid" width="60rem" height="60rem" src="assets/img/c.png"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <li class="list-group-item img-center " style="background-color: #f7e4a7;"><img class="img-fluid" width="60rem" height="60rem" src="assets/img/java.png"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <li class="list-group-item img-center r" style="background-color: #f7e4a7;"><img class="img-fluid" width="60rem" height="60rem" src="assets/img/html5-logo.png"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <li class="list-group-item img-center" style="background-color: #f7e4a7;"><img class="img-fluid" width="80rem" height="80rem" src="assets/img/css3.svg"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <li class="list-group-item img-center" style="background-color: #f7e4a7;"><img class="img-fluid" width="80rem" height="60rem" src="assets/img/MySQL-logo.png"></li>
                   </ul>
                  </div>
                   <div class="col-12 col-sm-3"></div>
                </div>
                <br>
                <h4 class="text-center font-weight-bold">
                  Operating System
               </h4>
               <br>
               <div class="row">
                <div class="col-12 col-sm-3"></div>
                <div class="col-12 col-sm-6">
                <ul class="list-group list-group-horizontal-sm img-center  " >
                 <li class="list-group-item img-center" style="background-color: #f7e4a7;"><img class="img-fluid" width="60rem" height="60rem" src="assets/img/windows-10-icon-logo.png"></li>
               </ul>
              </div>
               <div class="col-12 col-sm-3"></div>
            </div>
            <br>
            <h4 class="text-center font-weight-bold">
              Other Tools
           </h4>
           <br>
           <div class="row">
            <div class="col-12 col-sm-3"></div>
            <div class="col-12 col-sm-6">
            <ul class="list-group list-group-horizontal-sm img-center " >
             <li class="list-group-item img-center" style="background-color: #f7e4a7;"><img class="img-fluid" width="60rem" height="60rem" src="assets/img/visual-studio-code-1.svg"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
             <li class="list-group-item img-center" style="background-color: #f7e4a7;"><img class="img-fluid" width="60rem" height="60rem" src="assets/img/canva-logo.png"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </ul>
          </div>
           <div class="col-12 col-sm-3"></div>
        </div>
        <!------------------------------------------------------Skill Section Ends---------------------------------------------------->
        <br><br>
        <div>
          <h2 class="font-weight-bolder">Projects</h2>
          <br><br>
          <p class="text-center" ><ul class="list-group ">
            <li  class="list-group-item text-center font-weight-bold" style="font-size: larger;background-color: #f7e4a7;">Examination System Using Java SE and MySQL.</li>
            <br>
            <li  class="list-group-item text-center font-weight-bold" style="font-size: larger;background-color: #f7e4a7;">Online Examination Using Java EE as FrontEnd and MySQL as BackEnd. </li>
            <br>
            <li  class="list-group-item text-center font-weight-bold" style="font-size: larger;background-color: #f7e4a7;">Resume Profile Using HTML5,CSS3 and Bootstrap5. </li>
          </ul></p>
         </div>
         <!------------------------------------------Projects Section Ends-------------------------------------------------------------->
            </div>
                <div class="col-12 col-sm-1"></div>
          </div>
         </div>
         <!---------------------------------------------Projects And Skill Section Ends------------------------------------------------------->
         <div id="Education" class="container-fluid" >
          <h2 class="text-center font-weight-bolder">Education</h2>
          <br>
          <br>
          <br>  <br>
          <br>
          <br>  <br>
          <br>
          <br>
          <div class="row">
            <div class="col-12 col-sm-6">
              <ul class="list-group">
                <li class="list-group-item">B.Tech in Computer Science</li>
                <br>
                <br>
                <br>
                <li class="list-group-item">10th from CBSE board</li>
                <br>
                <br>
              </ul>
            </div>
          </div>
        </div>
         


    </body>

<script src="./assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/my.js"></script>
<script src="./assets/js/myscript.js"></script>
</html>